<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges Image Uploader</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      button{
        padding: 10px 20px;
        background-color: #2F80ED;
        border-radius: 50px;
        border:none;
        color:#fafafb;
      }
      .card,.box{
         border-radius: 5%;
         padding:30px 10px;
         display: inline-block;

       }
      .card{
        background-color: #fafafb;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      }
      .box{
        background-color: #F6F8FB;
        border-style:dashed;
        border-color: #97BEF4;
      }
      .upload-card{
        text-align: center;
        margin:0 auto;
        width:500px;
        display: block;
      }
      .upload-box{
        width:300px;
      }

    </style>
    <script type="text/javascript">
      console.log("test")
      function handleFileSelect(evt){
        evt.stopPropagation();
        evt.preventDefault();

        let files =evt.dataTransfer.files;
        // ここから下がアップロード用の仮のコード

        for (let i=0;i<files.length;i++){
          document.getElementById('output').innerHTML +=files[i].name
        }
        // アップロード用コード終わり
      }
      function handleDragOver(evt){
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect='copy'
      }
      function PageLoad(){
        let dropFrame = document.getElementById('upload-box');
        dropFrame.addEventListener('dragover',handleDragOver,false);
        dropFrame.addEventListener('drop',handleFileSelect,false);
      }
    </script>
  </head>
  <body onload="PageLoad();">>
  <header>
    <h1>
      Image uploader
    </h1>
  </header>
    <div class="welcome">

      <div class="upload-card card">
        <h2>Upload your image</h2>
        <p>File should be Jpeg,Png...</p>
        <div class="upload-box box" id="upload-box">
          <img src="image.svg" alt="sample photo">
          <p>Drag&Drop your image here</p>
        </div>
        <p>Or</p>
        <button>Choose a file</button>
      </div>
      <div id="output">
      </div>

    </div>
  </body>

</html>
